spring.application.name=student-management-api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student-db
spring.datasource.username=admin
spring.datasource.password=dummy

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL Configuration
spring.jpa.show-sql=true
spring.sql.init.mode=always
